# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookrentalsystem
#spring.datasource.username=postgres
#spring.datasource.password=123

# ElephantSQL Database Configuration
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/khxfkahb
spring.datasource.username=khxfkahb
spring.datasource.password=XBUr3xC-vj7Ue0vRWfaS285UaXDQ9Uk4

# GCP CLOUD SQL Database Configuration
#spring.cloud.gcp.sql.database-name=bookrentalsystem
#spring.cloud.gcp.sql.instance-connection-name=bookrental-388303:asia-south2:bookrental
#spring.cloud.gcp.project-id=bookrental-388303:asia-south2
#spring.cloud.gcp.credentials.location=file:src/main/resources/bookrental-gcp-service-account-credentials.json
#spring.datasource.username=bookrental
#spring.datasource.password=96<Y'rQOf-ioALPt


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log level for root logger
logging.level.root=DEBUG

# Log level for specific packages or classes
logging.level.org.springframework=DEBUG
logging.level.com.bootcamp.bookrentalsystem=DEBUG

spring.profiles.active=dev
# Email configuration
huameng.email.sender.host=smtp.gmail.com
huameng.email.sender.debug=true
huameng.email.sender.user=bookrentalsystem.kit@gmail.com
huameng.email.sender.password=ytasrpynjqfcexxt

#Jwt Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
